<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <section id="wrap">
      <h2 class="title">百度音乐榜单</h2>
      <ul id="list">
        <li>
          <input type="checkbox" class="check" />
          <span>第一条信息</span>
          <a href="javascript:;" class="collect">收藏</a>
          <a href="javascript:;" class="cancelCollect">取消收藏</a>
          <a href="javascript:;" class="remove">删除</a>
        </li>
      </ul>
      <footer class="footer">
        <label><input type="checkbox" id="checkAll" />全选/全不选</label>
        <a href="javascript:;" id="remove">删除</a>
        <input type="text" id="newInfo" />
        <a href="javascript:;" id="add">添加</a>
      </footer>
    </section>
    <script>
      {
        let initialData = [
          {
            id: 1,
            title: "残酷月光 - 费启鸣",
            checked: false,
            collect: true,
          },
          {
            id: 2,
            title: "兄弟 - 艾热",
            checked: true,
            collect: false,
          },
          {
            id: 3,
            title: "毕生 - 夏增祥",
            checked: true,
            collect: true,
          },
          {
            id: 4,
            title: "公子向北去 - 李春花",
            checked: false,
            collect: false,
          },
          {
            id: 5,
            title: "战场 - 沙漠五子",
            checked: true,
            collect: false, //是否收藏 true 收藏 false 没有收藏
          },
        ];

        // initial setup
        window.localStorage.clear();
        storeSongData(initialData);
        renderData(initialData);
        updateCheckAll();

        // 数据驱动，数据优先；

        // update #checkAll checkbox based on the checked status of all <li>s
        function updateCheckAll() {
          let lis = document.querySelectorAll("#list li");
          let allChecked = true;
          lis.forEach((li) => {
            if (!li.firstElementChild.checked) {
              allChecked = false;
            }
          });
          document.querySelector("#checkAll").checked = allChecked;
        }

        function renderData(inputData) {
          console.log("rendering data...");
          document.querySelector("#list").innerHTML = "";
          inputData.forEach((item) => {
            let li = document.createElement("li");
            li.innerHTML = `
              <input type="checkbox" class="check" ${
                item.checked ? "checked" : ""
              } />
              <span>${item.title}</span>
              ${
                item.collect
                  ? '<a href="javascript:;" class="cancelCollect">取消收藏</a>'
                  : '<a href="javascript:;" class="collect">收藏</a>'
              }
              <a href="javascript:;" class="remove">删除</a>
              `;
            document.querySelector("#list").appendChild(li);
          });
          addEvent();
        }

        // 对每行添加事件
        function addEvent() {
          let lis = document.querySelectorAll("#list li");
          [...lis].forEach((li, key) => {
            li.onclick = function (e) {
              let data = getSongData();
              switch (e.target.className) {
                case "check":
                  console.log("点击了checkbox");
                  data[key].checked = e.target.checked;
                  updateCheckAll();
                  break;
                case "collect":
                  console.log("点击了收藏");
                  data[key].collect = true;
                  break;
                case "cancelCollect":
                  console.log("点击了取消收藏");
                  data[key].collect = false;
                  break;
                case "remove":
                  console.log("点击了删除");
                  data.splice(key, 1);
                  break;
              }
              // 渲染视图
              renderData(data);
              // 保存更改过后的数据
              storeSongData(data);
            };
          });
        }

        // 全选；
        document.querySelector("#checkAll").onclick = function () {
          let data = getSongData();
          data.forEach((item) => (item.checked = this.checked));
          renderData(data);
          storeSongData(data);
        };

        // 删除
        document.querySelector("#remove").onclick = function () {
          let data = getSongData();
          let newData = data.filter((item) => !item.checked);
          renderData(newData);
          storeSongData(newData);
        };

        // 作业：完成添加数据；id 不要重复；
        // 暗号：奥利给
        function storeSongData(inputData) {
          window.localStorage.setItem("songData", JSON.stringify(inputData));
        }

        function getSongData() {
          return JSON.parse(window.localStorage.getItem("songData"));
        }

        document.querySelector("#add").onclick = function () {
          let inputBox = document.querySelector("#newInfo");
          let data = getSongData();
          let songIds = data.map((x) => x.id).sort();
          let newSong = {
            id: songIds.pop() + 1,
            title: inputBox.value,
            checked: false,
            collect: false,
          };

          data.push(newSong);
          inputBox.value = "";
          renderData(data);
          storeSongData(data);
        };
      }
    </script>
  </body>
</html>
