<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .k-dialog {
        width: 30%;
        z-index: 2001;
        display: block;
        position: absolute;
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
        top: 15vh;
        left: 30%;
      }

      .k-wrapper {
        position: fixed;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        background: black;
        opacity: 0.4;
        z-index: 2000;
      }

      .k-header {
        padding: 20px 20px 10px;
      }

      .k-header .k-title {
        line-height: 24px;
        font-size: 18px;
        color: #303133;
        float: left;
      }

      .k-body {
        padding: 30px 20px;
        color: #606266;
        font-size: 14px;
      }

      .k-footer {
        padding: 10px 20px 30px;
        text-align: right;
      }

      .k-close {
        color: #909399;
        font-weight: 400;
        float: right;
        cursor: pointer;
      }

      .k-cancel {
        color: #606266;
        border: 1px solid #dcdfe6;
        text-align: center;
        cursor: pointer;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        font-weight: 500;
        margin-right: 10px;
      }

      .k-cancel:hover {
        color: #409eff;
        background: #ecf5ff;
        border-color: #c6e2ff;
      }

      .k-primary {
        border: 1px solid #dcdfe6;
        text-align: center;
        cursor: pointer;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        font-weight: 500;
        background: #409eff;
        color: #fff;
        margin-left: 10px;
      }

      .k-primary:hover {
        background: #66b1ff;
      }
      .k-input {
        width: 100%;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .input-inner {
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        width: 100%;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <button class="btn">点击</button>
    <button class="btn2">点击有输入框的</button>
    <my-dialog title="我的标题" content="我的内容">自定义按钮</my-dialog>

    <script type="module">
      // 原生组件；webComponent
      import { Dialog, InputDialog } from "./dialog.js";

      let dialog = new Dialog({
        // 配置
        title: "传入的标题",
        content: "传入的内容",
        isCancel: true,
        maskable: true,
        draggable: true,
        // 自定义；
        success(e) {
          console.log("点击确定了", e.detail);
        },
        cancel() {
          console.log("取消了");
        },
      });
      document.querySelector(".btn").onclick = function () {
        dialog.open();
      };

      let dialog2 = new InputDialog({
        success: function (e) {
          console.log("点了确定有输入框的", e.detail);
        },
      });
      document.querySelector(".btn2").onclick = function () {
        dialog2.open();
      };

      document
        .querySelector("my-dialog")
        .addEventListener("success", function (e) {
          console.log("点击确定了11");
        });
    </script>
  </body>
</html>
