<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="app">

    </div>

    <script src="./js/vue.js"></script>
    <script>

        Vue.component('kkb-user', {
            props: ['data'],
            template: `
                 <dl>
                    <dt>{{data.name}}</dt>
                    <dd>性别：{{data.gender}}</dd>
                    <dd>年龄：{{data.age}} <button @click="inc">+</button></dd>
                </dl>
            `,
            methods: {
                inc() {
                    // 不建议大家直接修改 props 传入的数据
                    // 因为数据会被破坏，组件作为外部数据的消费者，只能拥有使用权，而不能有修改权：保证数据的安全性，因为该数据有可能被其它的组件进行使用
                    // 数据的修改权限应该由数据的原始持有人去决定
                    // this.data.age++;

                    // 利用自定义事件的方式去通知父级
                    this.$emit('change', {
                        id: this.data.id,
                        newAge: this.data.age + 1
                    });
                }
            }
        });

        let app = new Vue({
            el: '#app',
            data: {
                users: [
                    {
                        id: 1,
                        name: 'zMouse',
                        gender: '男',
                        age: 24
                    },
                    {
                        id: 2,
                        name: 'xiaorui',
                        gender: '男',
                        age: 20
                    }
                ]
            },
            template: `
              <div id="app">
                  <h2>统计：</h2>
                  <p> {{users[0].age + users[1].age}} </p>
                  <hr />
                  <kkb-user :data="users[0]" @change="changeAge"></kkb-user>
                  <hr />
                  <kkb-user :data="users[1]" @change="changeAge"></kkb-user>
              </div>
            `,
            methods: {
                changeAge(changeData) {
                    // console.log(newAge);
                    this.users = this.users.map( user => {
                        if (user.id === changeData.id) {
                            user.age = changeData.newAge;
                        }
                        return user;
                    } );
                }
            }
        });


        // function fn1() {
        //     // 函数内部变量 => 组件的 data 选项
        //     let a = 1;
        //
        //     fn2(a);
        // }
        //
        // function fn2(data) {
        //     let b = 2;
        //     console.log(b + data);
        // }
    </script>

</body>
</html>