<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="app">

    </div>

    <script src="./js/vue.js"></script>
    <script>



        Vue.component('kkb-user', {
            props: {
                a: Number,
                b: Number
            },
            template: `
                <div>
                  {{a + b}}
                </div>
            `
        });

        let app = new Vue({
            el: '#app',
            template: `
              <div id="app">
                  <kkb-user :a="1" :b="2"></kkb-user>
              </div>
            `
        });


    </script>

</body>
</html>