<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>点击我请求ajax</button>
</body>
<script>
let btn = document.querySelector("button");
btn.onclick = function(){
    let xhr = new XMLHttpRequest();
    xhr.open("get","http://localhost:4000/getAjax",true);
    xhr.onload = function(){
        console.log(xhr.responseText);
    }
    xhr.send();
}


</script>
</html>