<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <title>Document</title>
    
</head>
<body>
    <!-- <img src="http://pic15.nipic.com/20110628/1369025_192645024000_2.jpg" /> -->
</body>
<script src="http://localhost:4000/getAjax?name=张三"></script>
<script>
// console.log(Vue);
// console.log(a);
</script>
</html>