<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <section class="wrap">
      <h2 class="title">留言板</h2>
      <div class="addMessage">
        <input type="text" placeholder="请输入昵称" />
        <textarea placeholder="请输入留言"></textarea>
        <button>提交留言</button>
      </div>
      <ul class="messageList">
        <li class="editing">
          <h3>昵称</h3>
          <input type="checkbox" />
          <p>
            留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容
          </p>
          <textarea></textarea>
          <a>删除</a>
        </li>
        <li>
          <h3>昵称</h3>
          <input type="checkbox" />
          <p>
            留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容
          </p>
          <textarea></textarea>
          <a>删除</a>
        </li>
      </ul>
      <div class="sum">
        <label>
          <input type="checkbox" />
          <span>选中全部</span>
        </label>
        <a>删除选中项</a>
        <p>当前选中0项，共3条留言</p>
      </div>
    </section>
  </body>
</html>
