<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // git : 傻子；版本控制工具；
    // git  分布式；
    // 初始化  git init  （.git 隐藏文件夹有关系）
    // 设置 用户名 及 邮箱；

    // 了解 git 的工作区域；

    // 1.工作区 2.暂存区 3.仓库；--同步-- 4、线上仓库
    // 查看状态  git status
    // 工作区--> git add 文件名  暂存区;

    // 暂存区 ---->仓库 git commit (写注释); 
    // 完成了一次提交 （生成一个版本）;
    // 查看提交历史记录 git log;

    // 撤销工作区内容；git checkout .
    // 从暂存区 撤销到 工作区 ；git reset 文件名；
    // 回退版本： git reset --hard 版本号（1f9ac01）；
    // git reflog  查看详细的日志；

    // 删除 ； git rm  文件名 （删除工作区及仓库里的文件）;
    // 只删除 仓库文件；git rm --cached 删除仓库里的文件；

    // 比较；git diff 比较本地和暂存区；
    // git diff ---cached  比较暂存区和仓库区别；


    // 分支；git branch 默认 master （主）; 
    // 创建分支； git branch myb1
    // 切换分支  git checkout myb1;
    // 合并分支； git merge myb1;
    // 删除分支；git branch -d (删除前需要被合并);
    // git branch -D
    // 创建分支且切换到分支上； git checkout -b myb2


    // 冲突；
    // 合并时候出现2个分支出现了相同的内容；

    //  tag 标签； 添加  git tag  版本号；
    // 查看 git tag；
    // 切换到对应的tag: git checkout v1.0;

    
// 作业  ： 配置 ssh  推送一个 仓库到线上；https://github.com/
// https://gitee.com/login 提供项目地址截图；




</script>
</html>