<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type="text/javascript" src="./myvue2.js"></script> -->
</head>

<body>
    <div id="app">
        {{message}}4324{{message}}
        <!-- 元素节点 -->
        <!-- <input v-model="message" class="myc" />
         <div>
            <div>
                {{message}}
            </div>
        </div> -->
        <!-- <div><div>{{message}}</div></div> -->
        <!-- <div v-html="mydata"></div>
        <div v-text="mydata"></div>  -->
    </div>
</body>
<script type="module">
    import Vue from './myvue2.js';
    // 1.初次编译 --> 多层编译（递归）
    // 2.如何实现数据响应式？ --->数据劫持defineProperty--->触发二次编译 自定义事件 (有关联) --->优化-->发布订阅；
    // 3 实现双向绑定
    let vm = new Vue({
        el: "#app",
        data: {
            message: "数据",
            mydata:"<h1>我的数据</h1>"
        }
    })
    setTimeout(() => {
        console.log("settimeout",vm._data);
        // 设置；
        vm._data.message = "修改了";
        // console.log(vm._data);
    }, 1000);




</script>

</html>