<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./myjquery.js" type="text/javascript"></script>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: red;
      }
    </style>
  </head>

  <body>
    <h1>自己的jq</h1>
    <div class="box">111</div>
    <div class="box">2222</div>
    <button class="btn">点击</button>
  </body>
  <script>
    // 管道 pipe --> 组合 compose
    //  $(".box")

    //  .click(()=>{
    //     console.log(222);
    // })
    // click方法--》绑定一个节点---》多个节点；--->多种传入情况；---》扩展多个方法；
    // $(".box").click(()=>{
    //     console.log("执行了")
    // });

    // $(function(){
    //     console.log("ready");
    // })
    // $(document.querySelectorAll(".box")).click(()=>{
    //     console.log("click..")
    // })

    // $(".box").on("mouseover mousedown", () => {
    //     console.log(111);
    // })

    // $(".box").click(() => {
    //     console.log(222);
    // }).on("click", function () {
    //     console.log(333);
    // })

    // 链式操作； this 或者是 实例化对象
    //    let res =  $(".box").eq(0)
    //     console.log(res);
    // $(".box").eq(0).end().click(function(){
    //     console.log(123);
    // })

    // css方法；---》扩展性；

    // css方法；
    // 情况一；
    // let res =  $(".box").css("background");
    // console.log(res);
    // 情况二：
    // $.cssNumber.wh = true;
    // $(".box").css("width",300);
    // 情况三：
    // $(".box").css({width:"300px",height:"300px",background:"blue"});

    // $.cssHooks['wh'] = {
    //     get(ele){
    //         // console.log("??",ele);
    //         return getComputedStyle(ele,null)['width'] + " " + getComputedStyle(ele,null)['width']
    //     },
    //     set(ele,value){
    //         console.log(ele,value);
    //         ele.style['width'] = value;
    //         ele.style['height'] = value;
    //     }
    // }
    // // 设置
    // // $(".box").css("wh","300px");
    // let res =  $(".box").css("wh");
    // console.log(res);
    $(".btn").click(() => {
      $(".box").animate(
        { width: "300px", background: "yellow" },
        { easing: "linear", duration:200 }
      );
    });
  </script>
</html>
