<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <h1>WebSocket - <span id="username"></span></h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button id="sendBtn">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let username = document.querySelector("#username");
      let messages = document.querySelector("#messages");
      let input = document.querySelector("#m");
      let sendBtn = document.querySelector("#sendBtn");

      let userId;

      let socket = io();

      sendBtn.onclick = function (e) {
        e.preventDefault();

        let message = input.value;
        if (message.trim() !== "") {
          socket.emit("message", message);
        }

        input.value = "";
      };

      socket.on("hello", function (data) {
        userId = data.id;
        username.innerHTML = userId;
        addMessage(`Welcome to the chatroom, User ${userId}!`);
      });

      socket.on("welcome", function (data) {
        addMessage(`User ${userId} has joined the chat.`);
      });

      socket.on("message", function (data) {
        addMessage(`[${data.datetime}] ${data.id}: ${data.message}`);
      });

      function addMessage(message) {
        let li = document.createElement("li");
        li.innerHTML = message;
        messages.appendChild(li);
      }
    </script>
  </body>
</html>
