{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/koa": "^2.11.5",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.11.8"
  }
}
