<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自己的KPromise</title>
  </head>
  <body>
    <script type="module">
      import KPromise from "./myKPromise.js";

      let p1 = new KPromise((resolve, reject) => {
        // setTimeout(() => {
        resolve(1);
        //   reject("err");
        // }, 2000);
      });

      p1.then(
        (res) => {
          return res;
        },
        (err) => {
          return err;
        }
      )
      .finally(() => {
        //   console.log(p1);
        console.log("执行完成了");
      });
      //   p1.then(
      //     (res) => {
      //       console.log(res);
      //     },
      //     (err) => {
      //       console.log(err);
      //     }
      //   ).finally(() => {
      //     console.log(p1);
      //     console.log("执行完成了");
      //   });
    </script>
  </body>
</html>
