<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    console.log("第二次代码");
    console.log("工作区代码");
    console.log("myb1上的代码");
    console.log("已经修改ok了");
    console.log("master分支添加的内容");
    console.log("v2.0版本里的内容");
    console.log("v2.0版本里的内容22");

</script>
</html>