<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作业</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <ul>
        <li>count:{{count}}</li>
        <li>double:{{double}}</li>
      </ul>
      <button @click="increaseCount">点击+1</button>
    </div>
    <script>
      // 暗号：吃面包的大虫子
      app = new Vue({
        el: "#app",
        data: {
          count: 0,
        },
        computed: {
          double() {
            return this.count * 2;
          },
        },
        methods: {
          increaseCount() {
            this.count++;
          },
        },
      });
    </script>
  </body>
</html>
