<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button>按钮一</button>
    <button>按钮二</button>
</body>
<script>
    let btns = document.querySelectorAll("button");
    btns[0].onclick = function () {
        let xhr = new XMLHttpRequest();
        xhr.open("get", "/get/4", true);
        xhr.onload = function () {
            console.log(xhr.responseText);
        }
        xhr.send();
    }
    btns[1].onclick = function(){
        console.log("我是按钮二");
    }



</script>

</html>