<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="./myvue.js"></script>
  </head>

  <body>
    <div id="app">
      <!-- 元素节点 -->
      <!-- <input v-model="message" class="myc" /> -->
      <!-- <div>
            <div>
                {{message}}
            </div>
        </div> -->
      <!-- <div><div>{{message}}</div></div> -->
      <div v-html="message"></div>
      <br />
      <div v-html="message"></div>
    </div>
  </body>
  <script>
    // 1.初次编译 --> 多层编译（递归）
    // 2.如何实现数据响应式？ --->数据劫持defineProperty--->触发二次编译 自定义事件 (有关联) --->优化-->发布订阅；
    // 3 实现双向绑定
    let vm = new Vue({
      el: "#app",
      data: {
        message: "<h1>数据</h1>",
      },
    });
    setTimeout(() => {
      vm._data.message = `      
      <ul>
        <li>修改了</li>
        <li>修改了</li>
        <li>修改了</li>
        <li>修改了</li>
        <li>修改了</li>
      </ul>
      `;
    }, 1000);
  </script>
</html>
